body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

main {
    padding: 20px;
}

.hero-section {
    display: flex;
    align-items: center;
    height: 400px; /* Adjust hero section height as needed on larger screens */
}

.hero-section img {
    width: 100%;
    object-fit: cover;
}

.search-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 40%; /* Adjust search container width as needed on larger screens */
    margin: 0 auto; /* Center search container on smaller screens */
}

.search-container h2 {
    margin-bottom: 15px;
    color: #222;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-group select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}

.form-group img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.date-pickers {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.date-pickers label {
    width: 40px; /* Adjust label width as needed on smaller screens */
}

.form-group.guests label {
    margin-right: 5px;
}

button[type="submit"] {
    background-color: #f0594a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button[type="submit"]:hover {
    background-color: #d74a3c;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.disclaimer {
    font-size: 0.8em;
    margin-top: 10px;
    color: #999;
}

.highlights {
    margin-top: 50px;
}

.highlights h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%; /* Adjust card width as needed on larger screens */
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px; /* Adjust image height */
    object-fit: cover;
}

.card h3,
.card p {
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .hero-section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .search-container {
        width: 60%;
    }
    .card {
        width: 45%;
    }
    .date-pickers label {
        width: 3
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}